{
  "name": "project",
  "version": "1.0.0",
  "description": "NPM Faucet",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shadeslayer4322",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "ipfs-api": "^26.1.2",
    "mongoose": "^5.7.5",
    "nem-sdk": "^1.6.11",
    "nodemailer": "^6.4.16",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "sweetalert2": "^8.18.5"
  }
}
